{
  "mcpServers": {
    "ledgermind": {
      "command": "pnpm",
      "args": [
        "--dir",
        "../..",
        "--filter",
        "@ledgermind/mcp-server",
        "dev",
        "--storage",
        "sqlite",
        "--sqlite",
        "../../.ledgermind/memory.sqlite",
        "--binding-store",
        "../../.ledgermind/session-bindings.json",
        "--enable-write-tools"
      ],
      "env": {
        "LEDGERMIND_MCP_RUNTIME": "continuity-harness",
        "LEDGERMIND_MCP_ENABLE_WRITE_TOOLS": "true"
      }
    }
  }
}
